# gi019

./: .gitignore  GLM4.7_ClaudeCode_Analysis.md  README.md  claude_desktop_config.json  pom.xml  tmux_Claude_Code_并行开发指南.md
gitlab-analysis/: analysis.md  docker-compose-full.yml  docker-compose.yml
mcp-architecture/: DESIGN.md  claude_desktop_config_example.json  start-all.bat  start-all.sh
mcp-architecture/local-mcp-proxy/: go.mod  main.go
mcp-architecture/local-mcp-proxy/proxy/: client.go  stdio.go
mcp-architecture/mcp-gateway/: config.json  go.mod  main.go
mcp-architecture/mcp-gateway/gateway/: handler.go  ratelimiter.go  registry.go
mcp-architecture/remote-mcp-server/: pom.xml
mcp-architecture/remote-mcp-server/src/main/java/com/mcp/remote/: RemoteMcpServerApplication.java
mcp-architecture/remote-mcp-server/src/main/java/com/mcp/remote/mcp/: McpController.java  McpToolRegistry.java
mcp-architecture/remote-mcp-server/src/main/resources/: application.yml
mcp-architecture/skills/: direct-remote-mcp.md  proxy-mcp.md
mcp-server-remote/: CLAUDE.md  DESIGN.md  README.md  claude_desktop_config_example.json  pom.xml
mcp-server-remote/.claude/: settings.json
mcp-server-remote/docs/: analysis-official-mcp-sdk.md  analysis-studio-support.md  analysis-webflux-migration.md  claude-usage-guide.md  field-config-design.md  mcp-skill-architecture-analysis.md  problem-analysis.md
mcp-server-remote/docs/spring-ai-integration/: 01-version-overview.md  02-migration-design.md  03-dynamic-tools.md  04-migration-plan.md  README.md
mcp-server-remote/skills/: remote-testcase.md
mcp-server-remote/skills/execution/: SKILL.md
mcp-server-remote/skills/remote-testcase/: SKILL.md
mcp-server-remote/src/main/java/com/mcp/server/: McpRemoteServerApplication.java
mcp-server-remote/src/main/java/com/mcp/server/business/execution/: ExecutionService.java  ExecutionToolProvider.java
mcp-server-remote/src/main/java/com/mcp/server/business/testcase/: TestCaseService.java  TestCaseToolProvider.java
mcp-server-remote/src/main/java/com/mcp/server/config/: DbTableProperties.java
mcp-server-remote/src/main/java/com/mcp/server/framework/: McpController.java  McpDispatcher.java  McpPromptProvider.java  McpRegistry.java  McpResourceProvider.java  McpToolProvider.java  ToolDefinition.java
mcp-server-remote/src/main/java/com/mcp/server/meta/datasource/: DynamicDsManager.java
mcp-server-remote/src/main/java/com/mcp/server/meta/domain/: DsConfig.java  ParamConfig.java  PerfRule.java  QueryView.java  TableMeta.java  ToolConfig.java
mcp-server-remote/src/main/java/com/mcp/server/meta/engine/: PerfGuard.java  QueryEngine.java
mcp-server-remote/src/main/java/com/mcp/server/meta/provider/: DynamicToolProvider.java
mcp-server-remote/src/main/java/com/mcp/server/meta/repo/: MetaConfigRepo.java
mcp-server-remote/src/main/java/com/mcp/server/meta/skill/: SkillGenerator.java
mcp-server-remote/src/main/java/com/mcp/server/web/: MetaApiController.java
mcp-server-remote/src/main/resources/: application-h2.yml  application.yml  data-biz1-h2.sql  data-biz2-h2.sql  data-h2.sql  data-meta.sql  schema-biz-h2.sql  schema-h2.sql  schema-meta.sql  schema-mysql.sql
mcp-server-remote/src/main/resources/static/admin/: index.html
src/main/: 1.txt  mac-openclaw-and-ai-tools-guide.md
src/main/java/com/example/mcpserver/config/: McpServerConfig.java  McpSseConfig.java  McpStreamableHttpConfig.java
src/main/java/com/example/mcpserver/controller/: ChatController.java  McpInfoController.java
src/main/java/com/example/mcpserver/mcp/: McpPromptProvider.java  McpResourceProvider.java  McpToolProvider.java
src/main/java/com/example/mcpserver/service/: AiChatService.java
src/main/resources/: application-all-transports.yml  application-stdio.yml  application.yml
src/test/java/com/example/mcpserver/: McpServerApplicationTests.java
src/test/java/com/example/mcpserver/controller/: McpInfoControllerTest.java  McpStreamableHttpTest.java
src/test/java/com/example/mcpserver/mcp/: McpPromptProviderTest.java  McpResourceProviderTest.java  McpToolProviderTest.java
